# trimness

./: .travis.yml  README.md  pom.xml  todo.txt
basis/: pom.xml
basis/src/main/java/org/trimou/basis/: Basis.java  BasisConfiguration.java  BasisConfigurationKey.java  BasisConfigurationProvider.java  BasisTemplateLocator.java  BasisVerticle.java  CompositeTemplateRepository.java  ConfigurationKey.java  ConfigurationKeySource.java  DataItemProvider.java  FileSystemTemplateRepository.java  GlobalJsonDataItemProvider.java  GsonProvider.java  HealthCheck.java  ImmutableBasisConfiguration.java  ImmutableDataItem.java  InMemoryResultRepository.java  MetaDataItemProvider.java  MonitorResources.java  MustacheEngineProvider.java  RenderHandler.java  RenderResultHandler.java  Resources.java  Result.java  ResultRepository.java  SecurityActions.java  Strings.java  Template.java  TemplateRepository.java
basis/src/test/java/org/trimou/basis/: DummyBasisConfiguration.java  DummyTemplateLocator.java  FileSystemTemplateRepositoryTest.java  GlobalJsonDataItemProviderTest.java  InMemoryResultRepositoryTest.java  MockVertxProducer.java
core/: pom.xml
core/src/main/java/org/trimou/trimness/: GsonProvider.java  MustacheEngineProvider.java  Trimness.java  TrimnessMain.java  TrimnessTemplateLocator.java  TrimnessVerticle.java  TrimouEngine.java
core/src/main/java/org/trimou/trimness/config/: Configuration.java  ConfigurationInitializer.java  ConfigurationKey.java  ConfigurationKeySource.java  ConfigurationProvider.java  ImmutableConfiguration.java  Key.java  KeySource.java  SecurityActions.java  SimpleKey.java  TrimnessConfigurationKey.java  TrimnessKey.java
core/src/main/java/org/trimou/trimness/model/: GlobalJsonModelProvider.java  MetadataModelProvider.java  ModelInitializer.java  ModelProvider.java  ModelRequest.java  SecurityActions.java  SimpleModelRequest.java
core/src/main/java/org/trimou/trimness/monitor/: HealthCheck.java  MonitorHandlers.java  MonitorResources.java
core/src/main/java/org/trimou/trimness/render/: Codes.java  Consumers.java  DelegateResultRepository.java  FileSystemResultRepository.java  IdGenerator.java  ImmutableRenderingContext.java  InMemoryResultRepository.java  RenderHandler.java  RenderLogic.java  RenderObserver.java  RenderRequest.java  RenderResultHandler.java  Renderer.java  RenderingContext.java  Result.java  ResultHandlers.java  ResultLink.java  ResultLinkDefinition.java  ResultLinkDefinitions.java  ResultLogic.java  ResultRepository.java  SecurityActions.java  SimpleRenderRequest.java  SimpleResult.java  SimpleResultLink.java  SimpleResultLinkDefinition.java  TestFormHandler.java
core/src/main/java/org/trimou/trimness/template/: ClassPathTemplateProvider.java  ClassPathTemplateRepository.java  CompositeContentTypeExtractor.java  CompositeTemplateRepository.java  ContentTypeExtractor.java  FileSystemTemplateProvider.java  FileSystemTemplateRepository.java  ImmutableChange.java  ImmutableTemplate.java  InternalTemplateProvider.java  SecurityActions.java  SuffixContentTypeExtractor.java  Template.java  TemplateCache.java  TemplateInvalidator.java  TemplateProvider.java  TemplateRepository.java  TemplateResources.java
core/src/main/java/org/trimou/trimness/util/: AsyncHandlers.java  CompositeComponent.java  Jsons.java  Requests.java  Resources.java  RouteHandlers.java  Strings.java  WithId.java
core/src/test/java/org/trimou/trimness/: ClassPathTemplateRepositoryTest.java  DummyBasisConfiguration.java  DummyConfiguration.java  DummyTemplateLocator.java  FileSystemTemplateRepositoryTest.java  GlobalJsonModelProviderTest.java  InMemoryResultRepositoryTest.java  MockVertxProducer.java  SuffixContentTypeExtractorTest.java
core/src/test/java/org/trimou/trimness/config/: KeyTest.java
core/src/test/java/org/trimou/trimness/model/: DummyModelRequest.java  GlobalJsonModelProviderTest.java  MetadataModelProviderTest.java  ModelInitializerTest.java
core/src/test/java/org/trimou/trimness/render/: FileSystemResultRepositoryTest.java  InMemoryResultRepositoryTest.java
core/src/test/java/org/trimou/trimness/template/: ClassPathTemplateProviderTest.java  ClassPathTemplateRepositoryTest.java  DummyTemplateLocator.java  FileSystemTemplateProviderTest.java  FileSystemTemplateRepositoryTest.java  SuffixContentTypeExtractorTest.java
core/src/test/java/org/trimou/trimness/util/: StringsTest.java
examples/simple/: pom.xml
examples/simple/src/main/java/org/trimou/trimness/example/simple/: AdditionalResultLinks.java  AdditionalTrimoutConfiguration.java  GithubModelProvider.java  GithubRepoCommits.java
tests/: .project  pom.xml
tests/src/test/java/org/trimou/basis/: AsyncRenderTest.java  BasisLaunchServices.java  BasisTest.java  MonitorResourcesTest.java  RenderTest.java
tests/src/test/java/org/trimou/trimness/: AsyncRenderTest.java  MonitorResourcesTest.java  RenderHandlerTest.java  RenderObserverTest.java  RenderTest.java  TemplateProvidersTest.java  TemplateRepositoriesTest.java  TemplateResourcesTest.java  TrimnessLaunchServices.java  TrimnessTest.java
tests/src/test/java/org/trimou/trimness/test/: EventBusTest.java  MonitorEndpointsTest.java  MonitorResourcesTest.java  RenderEndpointsTest.java  RenderHandlerTest.java  RenderObserverTest.java  TemplateEndpointsTest.java  TemplateProvidersTest.java  TemplateResourcesTest.java  Timeouts.java  Timer.java  TimerTest.java  TrimnessLaunchServices.java  TrimnessTest.java
tests/src/test/resources/: arquillian.xml  global-data.json
tests/src/test/resources/templates/: hello-global-data.txt  hello.html  hello.txt
tests/src/test/resources/templates/deep/into/: this.html
