<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.trimou</groupId>
      <artifactId>trimness-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <artifactId>trimness-core</artifactId>

   <dependencies>

      <dependency>
         <groupId>org.trimou</groupId>
         <artifactId>trimou-extension-json-p</artifactId>
      </dependency>

      <dependency>
         <groupId>org.glassfish</groupId>
         <artifactId>javax.json</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld.vertx</groupId>
         <artifactId>weld-vertx-web</artifactId>
         <exclusions>
            <exclusion>
               <artifactId>weld-probe-core</artifactId>
               <groupId>org.jboss.weld.probe</groupId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jandex</artifactId>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>

      <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>vertx-unit</artifactId>
      </dependency>

      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
      </dependency>

      <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>vertx-codegen</artifactId>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-junit4</artifactId>
      </dependency>

   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <systemProperties>
                  <property>
                     <name>java.util.logging.config.file</name>
                     <value>${project.build.testOutputDirectory}/logging.properties</value>
                  </property>
               </systemProperties>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
